{
  "name": "web3build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "^18.0.26",
    "firebase": "^9.12.1",
    "formik": "^2.2.9",
    "jotai": "^1.11.2",
    "lodash.debounce": "^4.0.8",
    "next": "^13.0.7",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^6.11.1",
    "react-toastify": "^9.1.2"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1"
  }
}
